---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
{{- $appname :=  lower (print "usermanagement-default-mapping" "-" $mapping ) }}
metadata:
  name: {{ $appname }}
spec:
  ambassador_id: [ "{{ $.Values.ambassador_id }}" ]
  resolver: endpoint
  load_balancer:
    policy: round_robin
  hostname: {{ $.Values.hostName }}
  timeout_ms: {{ $.Values.timeout }}
  connect_timeout_ms: {{ $.Values.timeout }}
  prefix: /
  service: usermanagement
  rewrite: ""
  precedence: 1005
  bypass_auth: true
---  