{{- range $container := .Values.usermanagement }}
---
apiVersion: v1
kind: Service
{{- $appname :=  lower $container.name }}
metadata:
  name: {{ $appname }}
  labels:
    app: {{ $appname }}
spec:
  type: {{ $.Values.service.type }}
  ports:
    - port: {{ $container.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ $appname }}
{{- end }}
